{
  "AllowedHosts": "*",
  "Databases": {
    "Main": {
      "ConnectionString": "Server=db;Database=DevChallenge;User=sa;Password=Your_password123;"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "SC.DevChallenge"
    }
  }
}
